REACT_APP_HOURLYSTATS=https://nostalgic-pointy-angelfish.glitch.me/stats/hourly
REACT_APP_DAILYSTATS=https://nostalgic-pointy-angelfish.glitch.me/stats/daily
REACT_APP_HOURLYEVENTS=https://nostalgic-pointy-angelfish.glitch.me/events/hourly
REACT_APP_DAILYEVENTS=https://nostalgic-pointy-angelfish.glitch.me/events/daily