REACT_APP_HOURLYSTATS=http://Eqworksyifei-env.eba-58pwepb4.eu-west-1.elasticbeanstalk.com/stats/hourly
REACT_APP_DAILYSTATS=http://Eqworksyifei-env.eba-58pwepb4.eu-west-1.elasticbeanstalk.com/stats/daily
REACT_APP_HOURLYEVENTS=http://Eqworksyifei-env.eba-58pwepb4.eu-west-1.elasticbeanstalk.com/events/hourly
REACT_APP_DAILYEVENTS=http://Eqworksyifei-env.eba-58pwepb4.eu-west-1.elasticbeanstalk.com/events/daily