{
  "name": "ws-product-nodejs",
  "version": "0.1.0",
  "description": "API work samples",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EQWorks/ws-product-nodejs.git"
  },
  "author": "woozyking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EQWorks/ws-product-nodejs/issues"
  },
  "homepage": "https://github.com/EQWorks/ws-product-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "export": "^0.1.337",
    "express": "^4.17.1",
    "jsend": "^1.1.0",
    "moment": "^2.29.1",
    "pg": "^6.2.4",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
